<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus objetivos do ano</h2>
        <div class="botoes">
            <button class="botao">A</button>
            <button class="botao">Maria</button>
            <button class="botao">é</button>
            <button class="botao">linda</button>
        </div>

    </section>
</body>
</html>